{
  "name": "complex-data-option-antd",
  "version": "2.1.2",
  "description": "a option for complex-data by antd",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarAngle/complex-data-option-antd.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "complex",
    "data"
  ],
  "author": "MarAngle",
  "license": "ISC"
}
