{
  "name": "complex-data-option-antd",
  "version": "2.0.4",
  "description": "a option for complex-data by antd",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarAngle/complex-data-option-antd.git"
  },
  "dependencies": {
    "complex-func": "^2.0.x",
    "complex-data": "^2.0.x"
  },
  "devDependencies": {
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "complex",
    "data"
  ],
  "author": "MarAngle",
  "license": "ISC"
}
